
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>
    <h1>Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.</h1>
<h2>Curriculum vitae - Mario Rossi</h2>
<h3> Web developer & Consulente SEO</h3>
<hr>
<img src="assets/img/profilo.jpg" alt="foto profilo" width="500" height="250">
<ul><p>Informazioni personali</p>
<li><a href="assets/img/calendar.svg" title="Calendario" target="_blank" rel="follow" >Data di nascita: 22-10-1993</a></li>
<li><a href="assets/img/smartphone.svg" title="Numero telefonico" target="_blank" rel="follow">Telefono: 06-10203040</a></li>
<li><a href="assets/img/whatsapp.svg" title="Collegamento Whatsapp" target="_blank" rel="follow">Whatsapp</a><a href="https://wa.me/+0610203040?text=Per%20info%20oer%consulenza" title="Chiamata Whatsapp" target="_blank" rel="follow">06-10203040</a></li>
</ul>
<hr>
<p>Su di me:</p>
<blockquote>"Sembra sempre impossibile, finché non viene fatto."<cite>(Nelson Mandela Book)</cite></blockquote>
<hr>
<p><b>Presentazione</b><br>
Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto <blockquote cite="Confucio">"Fai della tua passione un lavoro e non lavorerai nemmeno un giorno."</blockquote>Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che comw consulente <abbr title="Search Engine Optimization">SEO</abbr> per partire con il piede giusto.
</blockquote></p>
<hr>
<p><b>Formazione</b><br>
    Diploma scientifico<br>
    Conseguito nel 2010 con votazione 100/100 presso l'Istituto Righi.
    <br>
    Master Web developerConseguito nel 2016 presso <a href="https://join.epicode.com/corsi/fs0622ait/?amitem=corsi" title="Epicode" "target="_blank" rel="follow">Epicode School</a><br>
Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.
</p>
<p><b>Competenze</b><br/>
    Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
    <ul>
    <li>
     <li>HTML</li>
     <li>CSS</li>
     <li>Javascript/Typescript</li>
    <li>Angular</li>
    <li>SEO tecnica</li>
    </ul>
<p>Conoscenze operative</p>
<ul>
    <li>PSD all'HTML, sviluppo di template CMS </li>
    <li>Ottimizzazione CSS</li>
    <li>Pulizia di codice inusato, minify e verificca compatibilità</li>
    <li>Ottimizzazione SEO</li>
    <li>Copywright, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
</ul>
<p>Per stampare questa pagina premere i tasti <kbd>Ctrl+P</kbd><br>
oppure<br>
<a href="assets/doc/curriculum.pdf" title="Curriculum" target="_blank" rel="follow">scarica il mio C.V.</a> <br>
Autorizzo il trattamento dei dati personali secondo il decreto vigente<br>
<hr>
Copyright ©2021 -Tutti diritti riservati
</p>


</body>
</html>